<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <META NAME="robots" CONTENT="noindex,nofollow">
    <link rel="shortcut icon" href="./favicon.ico">
    <title>Citações</title>

    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <link href="//fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Roboto:400" rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="/bower_components/reset-css/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">O seu navegador está <strong>desatualizado</strong>. Por favor, <a href="http://browsehappy.com/">atualize seu navegador</a> para melhorar sua experiência.</p>
    <![endif]-->

    <header id="header" class="header">
      <img class="logo" src="./images/logo_hfocus_branco.svg" alt="Logo HFocus">
      <h1 class="title">&#8220;Citações&#8221;</h1>
      <nav id="nav" class="nav">
        <ul>
          <li>
            <a id="buttonViewOther" class="btn__view-other" href="javascript:;" title="Ver outra citação">
              <i class="icon-refresh"></i>
              <span>Ver outra</span>
            </a>
          </li>
          <li>
            <a id="buttonViewAll" class="btn__view-all" href="javascript:;" title="Ver todos as ">
              <i class="icon-globe"></i>
              <span>Ver todas</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <article id="article" class="article"></article>

    <aside id="egg" class="egg">
      <img class="egg__icon" src="./images/egg.svg" alt="Egg">
      <span class="egg__message">Digite "zezim"</span>
    </aside>

    <div id="zezim" class="zezim">
      <img src="./images/salsicha.gif" alt="Salsichadas na cara">
      <img src="./images/banana.gif" alt="Banana" style="display:none;">
      <audio id="nyanCat" src="./audio/nyan-cat.mp3" preload></audio>
    </div>

    <div id="modal" class="modal">
      <div class="modal__content">
        <a id="modalClose" class="modal__close" href="javascript:;" title="Fechar">✖</a>
        <div id="modalBody" class="modal__body"></div>
      </div>
      <div class="modal__overlay"></div>
    </div>

    <footer id="footer" class="footer">
      <p>Citações coletadas por <a href="http://www.flaviodutra.com.br/">Flávio Dutra</a>. HFocus Citações produzido por <a href="http://www.flaviodutra.com.br/">Flávio Dutra</a>.</p>
    </footer>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script> -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/quotes.js"></script>
    <script src="scripts/modal.js"></script>
    <script src="scripts/zezim-meme.js"></script>
    <!-- endbuild -->
  </body>
</html>
